✔ Task 1: Prepare to use NativeBase @done (16:05:44 3/4/2024)
✔ Task 2: Add Dark theme support @done (10:54:17 4/4/2024)
✔ Task 3: Create SVG checkmark @done (19:38:54 4/4/2024)
✔ Task 4: Animated the CheckBox @done (12:06:06 5/4/2024)
✔ Task 5: Create task item component @done (15:44:22 5/4/2024)
✔ Task 6: Animate task label @done (16:42:04 5/4/2024)
✔ Task 7: Integrate react-navigation and drawer @done (14:42:26 8/4/2024)
✔ Task 8: Implement swipe to delete @done (12:24:53 9/4/2024)
✔ Task 9: Create task list component @done (16:01:33 12/4/2024)
✔ Task 10: Implement sidebar content @done (16:44:52 12/4/2024)

